<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-VK-6Oj">
                                <rect key="frame" x="136" y="318" width="103" height="30"/>
                                <state key="normal" title="Tap this button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-kQ-HJG">
                                <rect key="frame" x="164" y="378" width="47" height="30"/>
                                <state key="normal" title="Enable"/>
                                <connections>
                                    <action selector="disableEnableButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FH-vY-Xcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-gQ-Klr">
                                <rect key="frame" x="166" y="408" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectDeselectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZ5-Pw-qOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1Q-gQ-Klr" firstAttribute="top" secondItem="qQT-kQ-HJG" secondAttribute="bottom" id="BUB-kQ-am5"/>
                            <constraint firstItem="qQT-kQ-HJG" firstAttribute="top" secondItem="PXE-VK-6Oj" secondAttribute="bottom" constant="30" id="ErX-cu-FgN"/>
                            <constraint firstItem="PXE-VK-6Oj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kuo-XX-Dtq"/>
                            <constraint firstItem="PXE-VK-6Oj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a60-6F-r1K"/>
                            <constraint firstItem="qQT-kQ-HJG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvE-M9-g3n"/>
                            <constraint firstItem="F1Q-gQ-Klr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEw-XO-OvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enableDisableButton" destination="qQT-kQ-HJG" id="ljv-o2-r3X"/>
                        <outlet property="myButton" destination="PXE-VK-6Oj" id="Mm9-EO-JHx"/>
                        <outlet property="selectDeselectButton" destination="F1Q-gQ-Klr" id="gg1-ro-IVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
